# PayrollSystem

./: .gitignore  SETUP.md  pom.xml
CapstoneProject/: .gitignore  SETUP.md  back-endCode.java  index.html  pom.xml  registration.html
CapstoneProject/database/: payroll.db  reddamien.db  schema.sql
CapstoneProject/scripts/: login.js
CapstoneProject/src/java/com/reddamien/model/: User.java
CapstoneProject/src/java/com/reddamien/servlet/: RegistrationServlet.java
CapstoneProject/src/java/com/reddamien/util/: PasswordUtil.java
CapstoneProject/src/main/webapp/: index.html
CapstoneProject/src/main/webapp/database/: payroll.db
CapstoneProject/src/main/webapp/scripts/: registration.js
CapstoneProject/src/main/webapp/styles/: home.css  registration.css
CapstoneProject/styles/: registration.css
database/: payroll.db  payroll_schema.sql  schema.sql
database/migrations/: 001_add_rate_to_employees.sql
src/java/com/reddamien/db/: DatabaseManager.java
src/java/com/reddamien/model/: User.java
src/java/com/reddamien/payroll/: CashAdvance.java  CashLoan.java  Payroll.java  PayrollItem.java  Penalty.java
src/java/com/reddamien/servlet/: AuditLogServlet.java  CashAdvanceServlet.java  CashLoanServlet.java  EmployeeServlet.java  EventAttendanceServlet.java  EventServlet.java  LoginServlet.java  PayrollServlet.java  PenaltyServlet.java  RegistrationServlet.java  TimeLogServlet.java  UserManagementServlet.java
src/main/webapp/: approvals.html  attendance.html  audit-log.html  dashboard.html  employees.html  frontend.html  index.html  login.html  payroll.html  registration.html
src/main/webapp/scripts/: app-notice.js  attendance.js  auth.js  employees.js  login.js  payroll.js  registration.js  usermanagement.js
src/main/webapp/styles/: FrontEnd.html  attendance.css  employees.css  home.css  login.css  usermanagement.css
